# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/Lab2.dir/src/file_utils.c.o
 ../include/file_utils.h
 ../include/word_info.h
 /home/Practica 2 revisada/src/file_utils.c
CMakeFiles/Lab2.dir/src/main.c.o
 ../include/file_utils.h
 ../include/main.h
 ../include/tree.h
 ../include/word_info.h
 /home/Practica 2 revisada/src/main.c
CMakeFiles/Lab2.dir/src/tree.c.o
 ../include/commons.h
 ../include/tree.h
 ../include/word_info.h
 /home/Practica 2 revisada/src/tree.c
CMakeFiles/Lab2.dir/src/word_info.c.o
 ../include/file_utils.h
 ../include/word_info.h
 /home/Practica 2 revisada/src/word_info.c
